:host ::ng-deep .logo-container {
  height: 32px;
  margin: 16px;
  display: flex;
  justify-content: center;
}

.logo {
  height: 100%;
}

.custom-header {
  padding: 0 16px;
}

.menu-item {
  margin: 16px 0;
}
.menu-item-big {
  margin: 12px 0;
}
